# PollBack

./: README.md
PollBack.Core/: CoreModule.cs  PollBack.Core.csproj
PollBack.Core/AppSettings/: SecuritySettings.cs
PollBack.Core/Entities/: RefreshToken.cs  User.cs
PollBack.Core/Exceptions/: DraftStatePollException.cs  EmailExistsException.cs  InactiveTokenException.cs  NonDraftStatePollException.cs  PollEndDateExpiredException.cs  PollNotFoundException.cs  UserNotFoundException.cs  WrongPasswordException.cs  WrongPollOptionException.cs
PollBack.Core/Interfaces/Repositories/: IPollOptionVoteRepository.cs  IPollRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
PollBack.Core/Interfaces/Services/: IAuthenticationService.cs  IEncryptionService.cs  IJwtTokenService.cs
PollBack.Core/Models/: RevokeToken.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs
PollBack.Core/PollAggregate/: EndDateSetter.cs  Poll.cs  PollOption.cs  PollOptionVote.cs
PollBack.Core/PollAggregate/CommandHandlers/: ActivatePollCommandHandler.cs  CreatePollCommandHandler.cs  UpdatePollCommandHandler.cs  VotePollCommandHandler.cs
PollBack.Core/PollAggregate/Commands/: ActivatePollCommand.cs  CreatePollCommand.cs  UpdatePollCommand.cs  VotePollCommand.cs
PollBack.Core/PollAggregate/Handlers/: CreatePollCommandHandler.cs  GetAllPollsQueryHandler.cs
PollBack.Core/PollAggregate/Queries/: GetAllPollsQuery.cs  GetPollByIdQuery.cs  GetUserPollsQuery.cs
PollBack.Core/PollAggregate/QueryHandlers/: GetAllPollsQueryHandler.cs  GetPollByIdQueryHandler.cs  GetUserPollsQueryHandler.cs
PollBack.Core/Services/: AuthenticationService.cs  EncryptionService.cs  JwtTokenService.cs
PollBack.Core/UserAggregate/: User.cs
PollBack.Core/UserAggregate/Queries/: GetUserByIdQuery.cs
PollBack.Core/UserAggregate/QueryHandlers/: GetUserByIdQueryHandler.cs
PollBack.Core/Validators/: PollOptionValidator.cs  PollValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  VotePollCommandValidator.cs
PollBack.Infrastructure/: InfrastructureModule.cs  PollBack.Infrastructure.csproj
PollBack.Infrastructure/Data/: AppDbContext.cs
PollBack.Infrastructure/Data/Configurations/: PollConfiguration.cs  PollOptionConfiguration.cs  PollOptionVoteConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguartion.cs
PollBack.Infrastructure/Data/Interfaces/: IPollRepository.cs
PollBack.Infrastructure/Data/Repositories/: PollOptionVoteRepository.cs  PollRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
PollBack.Infrastructure/Migrations/: 20220307100539_init.Designer.cs  20220307100539_init.cs  20220313164237_init.Designer.cs  20220313164237_init.cs  20220314134600_init.Designer.cs  20220314134600_init.cs  20220320134640_init.Designer.cs  20220320134640_init.cs  AppDbContextModelSnapshot.cs
PollBack.Shared/: PollBack.Shared.csproj
PollBack.Shared/AppSettings/: SecuritySettings.cs
PollBack.Shared/Data/: BaseEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
PollBack.Web/: PollBack.Web.csproj  PollBack.Web.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
PollBack.Web/Attributes/: JwtAuthorizeAttribute.cs
PollBack.Web/AutoMapper/: AuthenticationProfile.cs  PollProfile.cs
PollBack.Web/Controllers/: AuthenticationController.cs  PollController.cs  UserController.cs  WeatherForecastController.cs
PollBack.Web/FluentValidation/Validators/: PollOptionValidator.cs  PollValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  VotePollCommandValidator.cs
PollBack.Web/IoC/: ServicesExtension.cs
PollBack.Web/Middlewares/: JwtMiddleware.cs
PollBack.Web/Properties/: launchSettings.json
PollBack.Web/ViewModels/: PollOptionViewModel.cs  PollViewModel.cs  SignInResponseViewModel.cs  SignInViewModel.cs
UnitTests/: UnitTests.csproj
UnitTests/DataProviders/: ActivatePollDataProvider.cs  CreatePollDataProvider.cs  DataProviderUtils.cs  UpdatePollDataProvider.cs  VotePollDataProvider.cs
UnitTests/Poll/: ActivatePoll.cs  CreatePoll.cs  UpdatePoll.cs  VotePoll.cs
