<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PollAggregate\Handlers\" />
    <Folder Include="PollAggregate\Commands\" />
    <Folder Include="PollAggregate\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollBack.Shared\PollBack.Shared.csproj" />
  </ItemGroup>

</Project>
